In [6]:
import pandas as pd
import numpy as np
students = {'name':["Ali","Faraz","Kamran","Faizan","Nasir","Asad","Danish"],
            'Age':[20,21,24,21,20,23,np.nan],
            'Python':[89,49,78,96,100,78,80],
            'Numpy':[78,87,np.nan,89,75,95,85],
            'Pandas':[40,75,85,48,60,89, 96]}

data = pd.DataFrame(students)

data

     name   Age  Python  Numpy  Pandas
0     Ali  20.0      89   78.0      40
1   Faraz  21.0      49   87.0      75
2  Kamran  24.0      78    NaN      85
3  Faizan  21.0      96   89.0      48
4   Nasir  20.0     100   75.0      60
5    Asad  23.0      78   95.0      89
6  Danish   NaN      80   85.0      96

In [8]:
data.fillna({"Age":data["Age"].mean(), "python":0,"Numpy":0,"pandas":0},inplace= True)

In [13]:

data["Total_obt"]=(data["Python"]+data["Numpy"]+data["Pandas"])
data

     name   Age  Python  Numpy  Pandas  Total_obt
0     Ali  20.0      89   78.0      40      207.0
1   Faraz  21.0      49   87.0      75      211.0
2  Kamran  24.0      78    0.0      85      163.0
3  Faizan  21.0      96   89.0      48      233.0
4   Nasir  20.0     100   75.0      60      235.0
5    Asad  23.0      78   95.0      89      262.0
6  Danish  21.5      80   85.0      96      261.0

In [20]:
data["Result"]=["pass" if m>150 else "fail" for m in data["Total_obt"]]
data

     name   Age  Python  Numpy  Pandas  Total_obt Result  percentage Grade
0     Ali  20.0      89   78.0      40      207.0   pass       69.00     B
1   Faraz  21.0      49   87.0      75      211.0   pass       70.33     A
2  Kamran  24.0      78    0.0      85      163.0   pass       54.33     C
3  Faizan  21.0      96   89.0      48      233.0   pass       77.67     A
4   Nasir  20.0     100   75.0      60      235.0   pass       78.33     A
5    Asad  23.0      78   95.0      89      262.0   pass       87.33    A+
6  Danish  21.5      80   85.0      96      261.0   pass       87.00    A+

In [21]:
data["percentage"]=round((data["Total_obt"] * 100) /300 ,2 )
data

     name   Age  Python  Numpy  Pandas  Total_obt Result  percentage Grade
0     Ali  20.0      89   78.0      40      207.0   pass       69.00     B
1   Faraz  21.0      49   87.0      75      211.0   pass       70.33     A
2  Kamran  24.0      78    0.0      85      163.0   pass       54.33     C
3  Faizan  21.0      96   89.0      48      233.0   pass       77.67     A
4   Nasir  20.0     100   75.0      60      235.0   pass       78.33     A
5    Asad  23.0      78   95.0      89      262.0   pass       87.33    A+
6  Danish  21.5      80   85.0      96      261.0   pass       87.00    A+

In [25]:
data["Grade"]=["A+" if percentage>=80  else "A" if percentage>=70 else "B" if percentage>=60 else "C" if percentage >=50 else "fail" for percentage in data["percentage"]]
data

SyntaxError: invalid syntax (<ipython-input-25-3cd63c1c7206>, line 1)

In [23]:
data["Result2"]=["pass" if(m>=50 and n>=50 and p>=50) else "fail"
                 for m,n,p in zip(data["Python"],data["Numpy"],data["Pandas"])]

In [24]:
data

,name,Age,Python,Numpy,Pandas,Total_obt,Result,percentage,Grade,Result2
0,Ali,20.0,89,78.0,40,207.0,pass,69.00,B,fail
1,Faraz,21.0,49,87.0,75,211.0,pass,70.33,A,fail
2,Kamran,24.0,78,0.0,85,163.0,pass,54.33,C,fail
3,Faizan,21.0,96,89.0,48,233.0,pass,77.67,A,fail
4,Nasir,20.0,100,75.0,60,235.0,pass,78.33,A,pass
5,Asad,23.0,78,95.0,89,262.0,pass,87.33,A+,pass
6,Danish,21.5,80,85.0,96,261.0,pass,87.00,A+,pass

In [26]:
col_dropped_frame = data.drop(['Result'],axis=1)
col_dropped_frame

     name   Age  Python  Numpy  Pandas  Total_obt  percentage Grade Result2
0     Ali  20.0      89   78.0      40      207.0       69.00     B    fail
1   Faraz  21.0      49   87.0      75      211.0       70.33     A    fail
2  Kamran  24.0      78    0.0      85      163.0       54.33     C    fail
3  Faizan  21.0      96   89.0      48      233.0       77.67     A    fail
4   Nasir  20.0     100   75.0      60      235.0       78.33     A    pass
5    Asad  23.0      78   95.0      89      262.0       87.33    A+    pass
6  Danish  21.5      80   85.0      96      261.0       87.00    A+    pass

In [28]:
data["Grade"]=["A+" if percentage>=80 and Result2="pass"  else "A" if percentage>=70 and Result2="pass" else "B" if percentage>=60 else "C" if percentage >=50 else "fail" for percentage in data["percentage","Result2"]]
data

SyntaxError: invalid syntax (<ipython-input-28-23c974725f2e>, line 1)

In [29]:
fail=data["Result2"]=="fail"
fail

0     True
1     True
2     True
3     True
4    False
5    False
6    False
Name: Result2, dtype: bool

In [31]:
fail=data[data["Result2"]=="fail"]
fail

,name,Age,Python,Numpy,Pandas,Total_obt,Result,percentage,Grade,Result2
0,Ali,20.0,89,78.0,40,207.0,pass,69.00,B,fail
1,Faraz,21.0,49,87.0,75,211.0,pass,70.33,A,fail
2,Kamran,24.0,78,0.0,85,163.0,pass,54.33,C,fail
3,Faizan,21.0,96,89.0,48,233.0,pass,77.67,A,fail

In [32]:
Pass=data["Result2"]=="pass"
Pass

0    False
1    False
2    False
3    False
4     True
5     True
6     True
Name: Result2, dtype: bool

In [33]:
Pass=data[data["Result2"]=="pass"]
Pass

,name,Age,Python,Numpy,Pandas,Total_obt,Result,percentage,Grade,Result2
4,Nasir,20.0,100,75.0,60,235.0,pass,78.33,A,pass
5,Asad,23.0,78,95.0,89,262.0,pass,87.33,A+,pass
6,Danish,21.5,80,85.0,96,261.0,pass,87.00,A+,pass

In [34]:
A=data["Grade"]=="A+"
A

0    False
1    False
2    False
3    False
4    False
5     True
6     True
Name: Grade, dtype: bool

In [35]:
A=data[data["Grade"]=="A+"]
A

,name,Age,Python,Numpy,Pandas,Total_obt,Result,percentage,Grade,Result2
5,Asad,23.0,78,95.0,89,262.0,pass,87.33,A+,pass
6,Danish,21.5,80,85.0,96,261.0,pass,87.00,A+,pass

In [39]:
pandas=data.Pandas>50
pandas

0    False
1    False
2    False
3    False
4    False
5    False
6    False
Name: Pandas, dtype: bool

In [41]:
numpy=data[data.Numpy<50]
numpy

,name,Age,Python,Numpy,Pandas,Total_obt,Result,percentage,Grade,Result2
2,Kamran,24.0,78,0.0,50,163.0,pass,54.33,C,fail

In [50]:
#python=data["Python"].max()
python=data[data.Python == Python.Points.max()]

python

NameError: name 'Python' is not defined

In [52]:
python = data[data.Python.max()==data.Python]

In [53]:
python

,name,Age,Python,Numpy,Pandas,Total_obt,Result,percentage,Grade,Result2
4,Nasir,20.0,100,75.0,50,235.0,pass,78.33,A,pass

In [54]:
data[(data["Python"]>=50) & (data["Numpy"]<50)]

,name,Age,Python,Numpy,Pandas,Total_obt,Result,percentage,Grade,Result2
2,Kamran,24.0,78,0.0,50,163.0,pass,54.33,C,fail

In [55]:
data[(data["Python"]>=50) & (data["Numpy"]<50) & (data["Pandas"]<50)]

Empty DataFrame
Columns: [name, Age, Python, Numpy, Pandas, Total_obt, Result, percentage, Grade, Result2]
Index: []

In [56]:
data[(data["Python"]<50) & (data["Numpy"]<50) & (data["Pandas"]<50)]

Empty DataFrame
Columns: [name, Age, Python, Numpy, Pandas, Total_obt, Result, percentage, Grade, Result2]
Index: []