In [2]:
import pandas as pd
import numpy as np

In [5]:
string_data=pd.Series(["tabish","faizan",np.nan,None])
string_data

0    tabish
1    faizan
2       NaN
3      None
dtype: object

In [6]:
string_data.isnull()

0    False
1    False
2     True
3     True
dtype: bool

In [7]:
test=string_data.dropna()

In [8]:
test

0    tabish
1    faizan
dtype: object

In [9]:
data = pd.DataFrame([[1., 6.5, 3.], [1., np.nan, np.nan],[np.nan, np.nan, np.nan], [np.nan, 6.5, 3.]])

In [10]:
data

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [12]:
data.dropna()

     0    1    2
0  1.0  6.5  3.0

In [14]:
data.dropna(axis=0,how="all")

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
3  NaN  6.5  3.0

In [15]:
df= pd.DataFrame(np.random.randn(7,3))

In [16]:
df

          0         1         2
0  0.739372  0.410023 -1.762486
1 -1.672553  0.281384  0.482423
2  1.508200 -2.215003 -0.099904
3 -0.563134 -0.157954  0.225676
4  1.450921 -0.015564  0.095066
5  0.646848 -1.596021 -0.880033
6  0.065840  0.389458 -2.376630

In [18]:
df.iloc[:4,1]=np.nan
df

          0         1         2
0  0.739372       NaN -1.762486
1 -1.672553       NaN  0.482423
2  1.508200       NaN -0.099904
3 -0.563134       NaN  0.225676
4  1.450921 -0.015564  0.095066
5  0.646848 -1.596021 -0.880033
6  0.065840  0.389458 -2.376630

In [20]:
df.iloc[:2,2]=np.nan
df

          0         1         2
0  0.739372       NaN       NaN
1 -1.672553       NaN       NaN
2  1.508200       NaN -0.099904
3 -0.563134       NaN  0.225676
4  1.450921 -0.015564  0.095066
5  0.646848 -1.596021 -0.880033
6  0.065840  0.389458 -2.376630

In [21]:
df.fillna(0)

          0         1         2
0  0.739372  0.000000  0.000000
1 -1.672553  0.000000  0.000000
2  1.508200  0.000000 -0.099904
3 -0.563134  0.000000  0.225676
4  1.450921 -0.015564  0.095066
5  0.646848 -1.596021 -0.880033
6  0.065840  0.389458 -2.376630

In [23]:
df.fillna({1:0.5,2:0.7})

          0         1         2
0  0.739372  0.500000  0.700000
1 -1.672553  0.500000  0.700000
2  1.508200  0.500000 -0.099904
3 -0.563134  0.500000  0.225676
4  1.450921 -0.015564  0.095066
5  0.646848 -1.596021 -0.880033
6  0.065840  0.389458 -2.376630

In [24]:
data = pd.DataFrame({'k1': ['one', 'two'] * 3 + ['two'],'k2': [1, 1, 1, 3, 3, 4, 4]})

In [25]:
data

    k1  k2
0  one   1
1  two   1
2  one   1
3  two   3
4  one   3
5  two   4
6  two   4

In [26]:
data.duplicated()

0    False
1    False
2     True
3    False
4    False
5    False
6     True
dtype: bool

In [27]:
data[data.duplicated()]

    k1  k2
2  one   1
6  two   4

In [28]:
data.drop_duplicates()

    k1  k2
0  one   1
1  two   1
3  two   3
4  one   3
5  two   4

In [29]:
data["v1"]=range(7)

In [30]:
data

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   1   2
3  two   3   3
4  one   3   4
5  two   4   5
6  two   4   6

In [31]:
data.duplicated(["k1"])

0    False
1    False
2     True
3     True
4     True
5     True
6     True
dtype: bool

In [32]:
data.drop_duplicates(["k1","k2"],keep="last")

    k1  k2  v1
1  two   1   1
2  one   1   2
3  two   3   3
4  one   3   4
6  two   4   6

In [33]:
ages=[20,22,25,29,21,23,37,31,61,45,41,32]
bins=[18,25,35,60,100]

In [34]:
cats=pd.cut(ages,bins)

In [35]:
cats

[(18, 25], (18, 25], (18, 25], (25, 35], (18, 25], ..., (25, 35], (60, 100], (35, 60], (35, 60], (25, 35]]
Length: 12
Categories (4, interval[int64]): [(18, 25] < (25, 35] < (35, 60] < (60, 100]]

In [36]:
cats.codes

array([0, 0, 0, 1, 0, 0, 2, 1, 3, 2, 2, 1], dtype=int8)

In [37]:
cats.categories

IntervalIndex([(18, 25], (25, 35], (35, 60], (60, 100]],
              closed='right',
              dtype='interval[int64]')

In [38]:
data=pd.DataFrame([20,22,25,29,21,23,37,31,61,45,41,32])
data

     0
0   20
1   22
2   25
3   29
4   21
5   23
6   37
7   31
8   61
9   45
10  41
11  32

In [39]:
data=pd.DataFrame(np.random.randn(1000,4))
data

            0         1         2         3
0    0.253722 -0.741478 -0.085893 -0.012652
1   -0.277815 -0.762548  0.303047 -1.591173
2    0.516786 -1.133126 -1.186967  0.640744
3   -0.074224 -0.845639 -1.052073 -0.382773
4    0.829350  0.854432 -1.210815  0.302345
..        ...       ...       ...       ...
995  0.238488 -0.204356  1.439560  1.374498
996  0.309366  0.479732 -2.037830  1.707735
997  0.190910  0.762893 -0.633138 -0.046014
998  0.333305  0.299801 -0.536087 -0.752826
999 -0.688099 -0.863435 -1.944833  1.317608

[1000 rows x 4 columns]

In [40]:
data.head(20)

           0         1         2         3
0   0.253722 -0.741478 -0.085893 -0.012652
1  -0.277815 -0.762548  0.303047 -1.591173
2   0.516786 -1.133126 -1.186967  0.640744
3  -0.074224 -0.845639 -1.052073 -0.382773
4   0.829350  0.854432 -1.210815  0.302345
5  -0.599400 -0.371627 -1.078622 -1.289096
6  -1.618331 -1.330070  1.074126  1.396311
7   0.019614 -1.468238 -0.316436 -1.582634
8   1.342986  0.033807  0.003610 -1.293949
9  -0.290228 -0.390063 -0.095475 -0.928516
10  0.149670 -0.464260  2.354081 -0.580918
11 -1.085871  0.685069  0.577583  0.363425
12  0.020054 -0.534826 -1.189372 -1.119924
13  0.574003  0.014151  0.336353 -0.174516
14  1.197584 -2.185605  0.184691 -1.182436
15 -0.952386 -1.737595 -0.524918  1.707776
16 -0.399871  0.214664  0.185478  0.097115
17 -0.334633 -0.307533  0.103473 -0.643883
18  1.216233  0.509180 -0.032509 -2.505857
19  0.935017  0.699336  1.267032 -1.262179

In [41]:
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.016349     0.023181     0.011153    -0.040689
std       1.001459     1.011720     0.962716     1.000570
min      -3.179796    -3.193355    -3.243857    -2.995723
25%      -0.664372    -0.613945    -0.633768    -0.715898
50%       0.041263     0.051977     0.052273    -0.059803
75%       0.684333     0.698174     0.666282     0.597638
max       3.275384     4.039273     3.084934     2.849498

In [42]:
col=data[1]
col.head(15)

0    -0.741478
1    -0.762548
2    -1.133126
3    -0.845639
4     0.854432
5    -0.371627
6    -1.330070
7    -1.468238
8     0.033807
9    -0.390063
10   -0.464260
11    0.685069
12   -0.534826
13    0.014151
14   -2.185605
Name: 1, dtype: float64

In [43]:
col[np.abs(col)>3]

410    4.039273
532    3.109811
636   -3.193355
Name: 1, dtype: float64

In [44]:
np.sign(data)

       0    1    2    3
0    1.0 -1.0 -1.0 -1.0
1   -1.0 -1.0  1.0 -1.0
2    1.0 -1.0 -1.0  1.0
3   -1.0 -1.0 -1.0 -1.0
4    1.0  1.0 -1.0  1.0
..   ...  ...  ...  ...
995  1.0 -1.0  1.0  1.0
996  1.0  1.0 -1.0  1.0
997  1.0  1.0 -1.0 -1.0
998  1.0  1.0 -1.0 -1.0
999 -1.0 -1.0 -1.0  1.0

[1000 rows x 4 columns]

In [45]:
data[(np.abs(data)>3).any(1)]

            0         1         2         3
279 -3.000815 -0.171611 -0.786470 -1.161467
291  0.988067 -0.499024  3.084934 -0.370706
410  1.359692  4.039273  0.003684  0.514516
532  0.979674  3.109811  0.055969 -0.634422
553  0.251114  0.334513 -3.243857  1.877152
636 -1.752042 -3.193355 -1.482743  0.023452
798  3.275384 -1.114348  2.271899 -0.449164
852 -3.179796  1.858985  0.367008 -1.913221

In [46]:
data[np.abs(data)>3]=np.sign(data)*3

In [48]:
data[(np.abs(data)>=3).any(1)]

            0         1         2         3
279 -3.000000 -0.171611 -0.786470 -1.161467
291  0.988067 -0.499024  3.000000 -0.370706
410  1.359692  3.000000  0.003684  0.514516
532  0.979674  3.000000  0.055969 -0.634422
553  0.251114  0.334513 -3.000000  1.877152
636 -1.752042 -3.000000 -1.482743  0.023452
798  3.000000 -1.114348  2.271899 -0.449164
852 -3.000000  1.858985  0.367008 -1.913221

In [49]:
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.016255     0.022225     0.011312    -0.040689
std       1.000038     1.007188     0.961653     1.000570
min      -3.000000    -3.000000    -3.000000    -2.995723
25%      -0.664372    -0.613945    -0.633768    -0.715898
50%       0.041263     0.051977     0.052273    -0.059803
75%       0.684333     0.698174     0.666282     0.597638
max       3.000000     3.000000     3.000000     2.849498

In [50]:
import pandas as pd
import numpy as np
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],'data1': range(7)})
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [51]:
df2 = pd.DataFrame({'key': ['a', 'b', 'd','b'],'data2': range(4)})
df2

  key  data2
0   a      0
1   b      1
2   d      2
3   b      3

In [52]:
pd.merge(df1, df2)

  key  data1  data2
0   b      0      1
1   b      0      3
2   b      1      1
3   b      1      3
4   b      6      1
5   b      6      3
6   a      2      0
7   a      4      0
8   a      5      0

In [54]:
pd.merge(df2, df1)

  key  data2  data1
0   a      0      2
1   a      0      4
2   a      0      5
3   b      1      0
4   b      1      1
5   b      1      6
6   b      3      0
7   b      3      1
8   b      3      6

In [55]:
pd.merge(df1, df2, on='key')

  key  data1  data2
0   b      0      1
1   b      0      3
2   b      1      1
3   b      1      3
4   b      6      1
5   b      6      3
6   a      2      0
7   a      4      0
8   a      5      0

In [56]:
df4 = pd.DataFrame({'rkey': ['a', 'b', 'd'],'data2': range(3)})
df4

  rkey  data2
0    a      0
1    b      1
2    d      2

In [57]:
df3 = pd.DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'],'data1': range(7)})
df3

  lkey  data1
0    b      0
1    b      1
2    a      2
3    c      3
4    a      4
5    a      5
6    b      6

In [58]:
pd.merge(df3, df4, left_on='lkey', right_on='rkey',how='outer')

  lkey  data1 rkey  data2
0    b    0.0    b    1.0
1    b    1.0    b    1.0
2    b    6.0    b    1.0
3    a    2.0    a    0.0
4    a    4.0    a    0.0
5    a    5.0    a    0.0
6    c    3.0  NaN    NaN
7  NaN    NaN    d    2.0