In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_excel('house_data.xlsx')
df

,ID,Building,Year of sale,Month of sale,Type of property,Property #,Area (ft.),Price,Status,Unnamed: 9,...,Y,M,D,Gender,Country,State,Purpose,Deal satisfaction,Mortgage,Source
0,1030,1,2005.0,11.0,Apartment,30,743.0856,246172.6760,Sold,NaN,...,1986.0,6.0,21.0,F,USA,California,Home,5.0,No,Website
1,1029,1,2005.0,10.0,Apartment,29,756.2128,246331.9040,Sold,NaN,...,1983.0,2.0,24.0,F,USA,California,Home,5.0,No,Website
2,2002,2,2007.0,7.0,Apartment,2,587.2808,209280.9104,Sold,NaN,...,1985.0,12.0,27.0,M,USA,California,Home,1.0,Yes,Client
3,2031,2,2007.0,12.0,Apartment,31,1604.7464,452667.0064,Sold,NaN,...,1985.0,12.0,27.0,M,USA,California,Investment,3.0,Yes,Website
4,1049,1,2004.0,11.0,Apartment,49,1375.4508,467083.3132,Sold,NaN,...,1979.0,5.0,15.0,F,USA,California,Home,4.0,No,Agency
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
262,5044,5,NaN,NaN,Apartment,44,1238.5836,322610.7392,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
263,5047,5,NaN,NaN,Apartment,47,794.5184,279191.2560,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
264,5048,5,NaN,NaN,Apartment,48,1013.2692,287996.5296,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
265,5050,5,NaN,NaN,Apartment,50,1074.7088,365868.7776,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
266,5051,5,NaN,NaN,Apartment,51,789.2460,199216.4040,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df.dtypes

ID                           int64
Building                     int64
Year of sale               float64
Month of sale              float64
Type of property            object
Property #                   int64
Area (ft.)                 float64
Price                      float64
Status                      object
Unnamed: 9                 float64
Customer ID                 object
Entity                      object
Name                        object
Surname                     object
Age at time of purchase     object
Interval                    object
Y                          float64
M                          float64
D                          float64
Gender                      object
Country                     object
State                       object
Purpose                     object
Deal satisfaction          float64
Mortgage                    object
Source                      object
dtype: object

In [4]:
df.head()

,ID,Building,Year of sale,Month of sale,Type of property,Property #,Area (ft.),Price,Status,Unnamed: 9,...,Y,M,D,Gender,Country,State,Purpose,Deal satisfaction,Mortgage,Source
0,1030,1,2005.0,11.0,Apartment,30,743.0856,246172.6760,Sold,NaN,...,1986.0,6.0,21.0,F,USA,California,Home,5.0,No,Website
1,1029,1,2005.0,10.0,Apartment,29,756.2128,246331.9040,Sold,NaN,...,1983.0,2.0,24.0,F,USA,California,Home,5.0,No,Website
2,2002,2,2007.0,7.0,Apartment,2,587.2808,209280.9104,Sold,NaN,...,1985.0,12.0,27.0,M,USA,California,Home,1.0,Yes,Client
3,2031,2,2007.0,12.0,Apartment,31,1604.7464,452667.0064,Sold,NaN,...,1985.0,12.0,27.0,M,USA,California,Investment,3.0,Yes,Website
4,1049,1,2004.0,11.0,Apartment,49,1375.4508,467083.3132,Sold,NaN,...,1979.0,5.0,15.0,F,USA,California,Home,4.0,No,Agency

In [5]:
df.describe()

,ID,Building,Year of sale,Month of sale,Property #,Area (ft.),Price,Unnamed: 9,Y,M,D,Deal satisfaction
count,267.000000,267.000000,195.000000,195.000000,267.000000,267.000000,267.000000,0.0,178.000000,178.000000,178.000000,195.000000
mean,2975.142322,2.947566,2006.333333,7.271795,27.580524,936.221113,281171.901501,NaN,1960.325843,6.752809,15.449438,3.605128
std,1392.197474,1.391794,1.072941,3.378674,15.361437,284.895016,89119.120849,NaN,12.835575,3.450312,8.457285,1.363355
min,1002.000000,1.000000,2004.000000,1.000000,1.000000,410.709200,117564.071600,NaN,1931.000000,1.000000,1.000000,1.000000
25%,2015.500000,2.000000,2006.000000,4.000000,14.500000,756.212800,217553.056400,NaN,1950.250000,4.000000,8.000000,3.000000
50%,3024.000000,3.000000,2007.000000,8.000000,28.000000,798.284400,249075.656800,NaN,1962.000000,6.000000,15.000000,4.000000
75%,4031.500000,4.000000,2007.000000,10.000000,40.000000,1121.945200,326964.852200,NaN,1969.750000,9.750000,23.750000,5.000000
max,5052.000000,5.000000,2010.000000,12.000000,59.000000,1942.502800,538271.735600,NaN,1986.000000,15.000000,31.000000,5.000000

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 267 entries, 0 to 266
Data columns (total 26 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ID                       267 non-null    int64
 1   Building                 267 non-null    int64
 2   Year of sale             195 non-null    float64
 3   Month of sale            195 non-null    float64
 4   Type of property         267 non-null    object
 5   Property #               267 non-null    int64
 6   Area (ft.)               267 non-null    float64
 7   Price                    267 non-null    float64
 8   Status                   195 non-null    object
 9   Unnamed: 9               0 non-null      float64
 10  Customer ID              195 non-null    object
 11  Entity                   195 non-null    object
 12  Name                     195 non-null    object
 13  Surname                  195 non-null    object
 14  Age at time of purchase  179 non-null    object
 15  Interval                 178 non-null    object
 16  Y                        178 non-null    float64
 17  M                        178 non-null    float64
 18  D                        178 non-null    float64
 19  Gender                   178 non-null    object
 20  Country                  195 non-null    object
 21  State                    181 non-null    object
 22  Purpose                  195 non-null    object
 23  Deal satisfaction        195 non-null    float64
 24  Mortgage                 195 non-null    object
 25  Source                   195 non-null    object
dtypes: float64(9), int64(3), object(14)
memory usage: 54.4+ KB

In [7]:
df['Age at time of purchase'] = pd.to_numeric(df['Age at time of purchase'],errors='coerce')

In [8]:
df['Age at time of purchase']

0      19.0
1      22.0
2      22.0
3      22.0
4      25.0
       ...
262     NaN
263     NaN
264     NaN
265     NaN
266     NaN
Name: Age at time of purchase, Length: 267, dtype: float64

In [9]:
df['Gender'].fillna('Firm',inplace=True)

In [10]:
df['Gender'].value_counts()

M       108
Firm     89
F        70
Name: Gender, dtype: int64